{
	"folders": [
		{
			"path": "../../../dist"
		},
		{
			"path": "../../../todo"
		},
		{
			"path": "../../../toDo"
		},
		{
			"path": "../../godwin1/magento/js/from other sys/todo-list"
		},
		{
			"path": "../../../tut"
		},
		{
			"path": "../../godwin1/magento/js/from other sys"
		},
		{
			"path": "../../godwin1/magento/js/from other sys/jQuery"
		},
		{
			"path": "../../portfolio"
		},
		{
			"path": "../../../food-app"
		},
		{
			"path": "../../godwin1/qfile/16084156/Source Files - Section 006 - The Quiz Application Project/Source - Lecture 021 - Proceed The Quiz"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../respo"
		},
		{
			"path": "../../qr"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}